* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {

    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    position: relative;
    font-size: 2vw;
    color: rgb(245, 132, 132);
    -webkit-text-stroke: 0.1vw rgb(222, 27, 27);
    text-transform: uppercase;
}

h2::before {
    content: attr(data-context);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: rgb(151, 9, 9);
    -webkit-text-stroke: 0vw rgb(222, 27, 27);
    border-right: 2px solid rgb(151, 9, 9);
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate {

    0%,
    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

body {
    background-color: rgb(193, 191, 191);
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}

.album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

.album__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.album__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.album__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1/ span 2;
}

.album__item--4 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 2;
}

.album__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.album__item--6 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
}

.album__item--7 {
    grid-column: 4 / span 2;
    grid-row: 3 / span 1;
}

.album__item--8 {
    grid-column: 4/ span 2;
    grid-row: 4/ span 1;
}

.album__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.album__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition:
        transform .5s,
        filter .5s;
}

.album__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.album__link:hover .album__overlay {
    opacity: 1;
}

.album__overlay span {
    position: relative;
    line-height: 3rem;
    text-align: center;
}

.album__overlay span:before,
.album__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}

.album__overlay span:before {
    top: 0;
    left: 0;
}

.album__overlay span:after {
    bottom: 0;
    right: 0;
}

.album__link:hover .album__overlay span:before,
.album__link:hover .album__overlay span:after {
    width: 100%;
}

.album__link:hover .album__image {
    transform: scale(1.2);

}

footer {
    max-width: 100%;
    margin: 60px 0px 0px 0px;
    padding: 20px;
    background-color: rgb(151, 9, 9);
    text-align: center;
    color: white;
}

@media screen and (max-width: 1064px) {
    footer {
        margin-top: 100px;
    }
}

@media screen and (max-width: 600px) {
    footer {
        padding: 15px;
        font-size: 14px;
    }
}

@media screen and (max-width: 60rem) {
    .wrapper {
        padding: 1rem;
    }

    .album {
        grid-template-columns: repeat(2, 1fr);
    }


    .album__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .album__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .album__item--3 {
        grid-column: 2 / span 4;
        grid-row: 1 / span 2;
    }

    .album__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;

    }

    .album__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .album__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .album__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .album {
        display: block;
    }

    .album__item {
        margin: .5rem;
    }

    .album__link {
        height: 80vw;
    }

    .album__overlay {
        font-size: 1rem;
    }
}